======================================================================
BLACKJACK STRATEGY COMPARISON
Testing 10000000 games per strategy
======================================================================

======================== SIMPLE NUM STRATEGY =========================
Decks       Win Rate                         Profit            ROI
----------------------------------------------------------------------
  1          45.88%                -522432.50 units         -5.22%
  2          45.89%                -520110.00 units         -5.20%
  3          45.89%                -520712.50 units         -5.21%
  4          45.90%                -518805.00 units         -5.19%
  5          45.91%                -517044.50 units         -5.17%
  6          45.87%                -524910.50 units         -5.25%
  7          45.91%                -518162.50 units         -5.18%
  8          45.88%                -524736.00 units         -5.25%

============================ BASIC STRATEGY =============================
Decks       Win Rate                         Profit            ROI
----------------------------------------------------------------------
  1          47.61%                -206335.50 units         -2.06%
  2          47.52%                -226091.50 units         -2.26%
  3          47.51%                -228498.00 units         -2.28%
  4          47.47%                -233975.50 units         -2.34%
  5          47.48%                -232938.00 units         -2.33%
  6          47.44%                -240536.50 units         -2.41%
  7          47.44%                -240909.00 units         -2.41%
  8          47.47%                -236091.00 units         -2.36%

======================== CARD COUNTING STRATEGY =========================
Decks       Win Rate                         Profit            ROI
----------------------------------------------------------------------
  1          47.76%                1041206.00 units          1.30%
  2          47.56%                 189440.00 units          0.31%
  3          47.51%                 -63639.00 units         -0.13%
  4          47.49%                 -57336.00 units         -0.15%
  5          47.51%                -120362.00 units         -0.37%
  6          47.49%                -172133.50 units         -0.60%
  7          47.48%                -126772.00 units         -0.51%
  8          47.47%                -157264.50 units         -0.71%
