======================================================================
BLACKJACK STRATEGY COMPARISON
Testing 1000000 games per strategy
======================================================================

======================== SIMPLE NUM STRATEGY =========================
Decks       Win Rate                         Profit            ROI
----------------------------------------------------------------------
  1          45.85%                 -52855.50 units         -5.29%
  2          45.78%                 -54184.00 units         -5.42%
  3          45.91%                 -51756.00 units         -5.18%
  4          45.87%                 -52650.00 units         -5.27%
  5          45.87%                 -52662.50 units         -5.27%
  6          45.91%                 -51853.00 units         -5.19%
  7          45.88%                 -52328.50 units         -5.23%
  8          45.95%                 -51090.00 units         -5.11%

============================ BASIC STRATEGY =============================
Decks       Win Rate                         Profit            ROI
----------------------------------------------------------------------
  1          47.57%                 -21484.00 units         -2.15%
  2          47.52%                 -22617.50 units         -2.26%
  3          47.46%                 -23807.50 units         -2.38%
  4          47.49%                 -23270.00 units         -2.33%
  5          47.50%                 -23108.00 units         -2.31%
  6          47.50%                 -22917.50 units         -2.29%
  7          47.50%                 -22993.50 units         -2.30%
  8          47.48%                 -23371.00 units         -2.34%
